.single-soft {
  .single-soft-instruction {
    .single-soft-instruction-container {
      width: 100%;
      max-width: 1414px;
      margin: 0 auto;
    }

    .bread {
      display: flex;
      margin: 10px 0;
      align-items: center;
    }

    .bread > a {
      color: #BABABA;
    }

    .bread > span {
      margin: 0 5px;
      color: #BABABA;
    }

    .down-t {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-bottom: 20px;
      margin-top: 53px;
    }

    .detail-t {
      width: 214px;
      height: 214px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 0;
      margin: 0;
    }

    .p-info-img {
      display: block;
      margin: 0 auto;
    }


    .down-f {
      display: block !important;
      min-height: 214px;
      padding: 10px 30px;
      min-width: 375px;
      background-color: #f2f2f2;
      margin-left: 50px;
    }

    .detail-des {
      font-size: 19px;
      font-family: PingFang-SC-Regular, sans-serif;
      color: #333;
      width: 100%;
      line-height: 1.5;
      margin-bottom: 0;
      margin-top: 26px;
    }

    .down-f > div {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
    }

    .tobuy {
      background: #134699;
      color: #fff;
      display: block;
      width: 104px !important;
      height: 39px !important;
      text-align: center;
      line-height: 36px;
      border-radius: 3px;
    }

    .cypnest-right {
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-size: contain;
    }

    .cypnest-right:nth-child(odd) {
      background: #F2F2F2;
    }

    .cypnest-right > div.cyp-title {
      justify-content: center;
      padding-top: 9px;
    }

    .cypnest-right > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 320px;
      flex: 1;
    }

    .cypnest-right > div.cyp-title span:first-child {
      font-size: 26px;
      font-weight: 500;
      color: #1e3d76;
      margin-bottom: 25px;
      margin-left: -50px;
    }

    .cypnest-right > div.cyp-title span:last-child {
      max-width: 70%;
      line-height: 24px;
      font-size: 14px;
    }

    .cypnest-right > div img {
      max-height: 320px;
    }

    .cypnest-right {
      background: #fff;
    }

    .cypnest-right > div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 320px;
    }

    .type-title {
      margin: 33px auto;
      color: #000000;
      font-size: 25px;
      height: 33px;
      line-height: 33px;
      text-align: center;
      position: relative;
      font-weight: bold;
    }

    .type-title::after {
      content: '';
      position: absolute;
      bottom: -11px;
      left: 50%;
      transform: translateX(-50%);
      background: #2071F4;
      width: 52px;
      height: 3px;
    }

    .download-soft-name {
      line-height: 60px;
      border-bottom: 2px solid rgb(224, 224, 224);
      padding-left: 10px;
      font-size: 25px;
      font-weight: 500;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: rgba(19, 70, 153, 1);
    }

    .soft-inst-card-two > div.cyp-title span:first-child {
      margin-left: 135px;
    }

    .soft-inst-card-two > div.cyp-title span:last-child {
      max-width: none;
      margin-left: -28px;
    }

    .soft-inst-card-three {
      > div.cyp-title span:first-child {
        margin-left: -203px;
      }

      > div img {
        margin-right: -27px;
      }
    }

    .soft-inst-card-four {
      > div.cyp-title {
        text-align: end;
        padding-top: 37px;

      }

      > div.cyp-title span:first-child {
        margin-left: -115px;
      }
    }

    .update-other {
      font-size: 18px;
      color: #9FA0A0;
      width: 120px;
      height: 40px;
      line-height: 38px;
      text-align: center;
      cursor: pointer;
      border: 1px solid #9A979B;
      border-radius: 5px;
      margin: 0 16px;
    }

    .update-main {
      width: 100%;
      margin-top: 8px;
      border-radius: 5px;
    }

    .update-card {
      width: 100%;
      border-bottom: 2px solid #fff;
      margin-bottom: 10px;
    }

    .update-card-head {
      justify-content: space-around;
      flex-wrap: wrap;
      min-height: 70px;
      border-bottom: 2px solid #00000000;
      display: flex;
      align-items: center;
      padding: 0 10px;
    }

    .update-v {
      font-size: 18px;
      color: #134699;
      flex: 1;
    }

    .update-s {
      font-size: 18px;
      color: #727171;
      flex: 1;
    }

    .update-d {
      font-size: 18px;
      color: #727171;
      flex: 1;
    }

    .update-m {
      display: flex;
      justify-content: flex-end;
      user-select: none;
      flex: 2;
    }

    .update-new {
      cursor: pointer;
      font-size: 18px;
      color: #9FA0A0;
      width: 196px;
      height: 40px;
      line-height: 38px;
      text-align: center;
      border: 1px solid #9A979B;
      border-radius: 5px;
      margin: 0 6px;
    }

    .update-btn {
      font-size: 18px;
      color: #fff;
      width: 120px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background-color: #15449B;
      border-radius: 5px;
      margin: 0 6px;
    }

    .update-card-main {
      width: 100%;
      padding-left: 20px;
      font-size: 14px;
    }

    .update-card-i:first-child {
    }

    .update-card-i {
      border-bottom: 1px solid #a8a8a866;
      line-height: 30px;
      color: #727171;
      font-size: 15px;
    }

  }

  @media screen and (max-width: 1450px) {
    .single-soft-instruction {
      .single-soft-instruction-container {
        padding: 0 15px;
      }

      .cypnest-right > div.cyp-title span:first-child {
        margin-left: 0 !important;
      }

      .soft-inst-card-two > div.cyp-title span:last-child {
        max-width: none;
        margin-left: 0;
      }
    }
  }

  @media screen and (max-width: 950px) {
    .single-soft-instruction {
      .detail-des {
        font-size: 15px;
      }

      .cypnest-right > div.cyp-title span:first-child {
        text-align: center;
        font-size: 21px;
      }

      .cypnest-right > div img {
        width: 100%;
      }
    }
  }

  @media screen and (max-width: 840px) {
    .single-soft-instruction {
      .cypnest-right {
        display: block;
      }

      .detail-t {
        margin: 0 auto 20px auto !important;
      }

      .down-t {
        display: block;
      }

      .down-f {
        margin-left: 0;
      }

      .cypnest-right {
        margin-bottom: 30px;
      }

      .cypnest-right > div.cyp-title {
        margin-bottom: 21px;
        padding: 10px;
        width: 100%;
      }

      .cypnest-right > div {
        height: auto;
      }
    }
  }

  @media screen and (max-width: 740px) {
    .single-soft-instruction {
      .update-new {
        font-size: 10px;
        width: 108px;
      }

      .type-title {
        font-size: 20px;
      }

      .update-d {
        font-size: 13px;
      }

      .update-s {
        font-size: 13px;
        text-align: center;
      }

      .update-btn {
        font-size: 10px;
        width: 72px;
      }
    }
  }

  @media screen and (max-width: 570px) {
    .single-soft-instruction {
      .bread a {
        font-size: 10px;
      }

      .detail-des {
        font-size: 12px;
      }

      .down-f > div {
        margin-top: 15px;
      }

      .down-f > div a {
        margin: 0 !important;
      }

      .cypnest-right > div.cyp-title span:last-child {
        max-width: 100% !important;
        text-align: start;
      }

      .cypnest-right > div.cyp-title span:first-child {
        align-self: flex-start;
      }

      .down-f {
        min-height: auto;
        min-width: auto;
        padding: 10px;
      }
    }
  }

  @media screen and (max-width: 510px) {
    .single-soft-instruction {
      .update-card-head {
        display: block;
      }

      .update-s {
        margin: 10px 0;
        text-align: start;
      }

      .type-title {
        font-size: 13px;
      }

      .type-title::after {
        bottom: -1px;
      }

      .update-card-main {
        padding-left: 0;
      }
    }
  }
}
