.single-product{
  .equipment-pro {
    margin-top: 49px;
    margin-bottom: 80px;
  }

  .equipment-pro-container {
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
  }

  .pro-cards {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .type-title {
    margin: 31px auto;
    color: #000000;
    font-size: 25px;
    height: 33px;
    line-height: 33px;
    text-align: center;
    position: relative;
    font-weight: bold;
  }

  .type-title::after {
    content: '';
    position: absolute;
    bottom: -11px;
    left: 50%;
    transform: translateX(-50%);
    background: #2071F4;
    width: 52px;
    height: 3px;
  }

  .pro-card-out {
    width: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .pro-card {
    width: 354px;
    height: 340px;
    position: relative;
    box-shadow: 3px 3px 10px 1px #ddd;
    margin-top: 20px;
    display: block;
  }

  .pro-card-t {
    position: absolute;
    top: 10px;
    left: 5px;
  }

  .pro-card-img {
    max-width: 100%;
    display: block;
    cursor: pointer;
    height: 218px;
    margin: 0 auto;
  }

  .p-i-card-des {
    margin-top: 40px;
    margin-left: 30px;
  }

  .pro-card::after {
    flex: auto;
    content: '';
  }

  .pro-card-t {
    position: absolute;
    top: 10px;
    left: 5px;
  }

  .pro-card-t2 {
    font-size: 12px;
    line-height: 14px;
    background: #1e3d76;
    color: #fff;
    display: block;
    text-align: center;
    width: 141px;
    padding: 5px 0;
  }

  .pro-card-t1 {
    font-size: 20px;
    line-height: 30px;
    display: block;
    text-align: center;
    color: #000;
  }

  @media screen and (max-width: 1120px) {
    .equipment-pro-container {
      padding: 0 15px;
    }
    .pro-card-out {
      width: 50%;
    }
  }

  @media screen and (max-width: 760px) {
    .pro-card-out {
      width: 100%;
    }
  }
}
